;配置文件
[email]
;pop3邮箱地址
host = pop.qq.com
port = 995
user = xxxxxx@qq.com
;邮箱授权码，需要开启邮箱pop3
password = xxxxxx

[mail]
subject = GLaDOS Authentication
;包含内容视为目标邮件
content = You are receiving this email because you are requesting a GLaDOS authentication code
;获取验证码超时时间(s)
timeout = 300
;每次扫描邮件间隔(s)
interval = 15
;邮件发送时间与脚本开始执行时间差(s)，在差值以内视为目标邮件
diff_time = 300

[glados]
; https://glados.space 的账号
user = xxxxx@xxxx

[setting]
;1:开启测试模式，使用测试参数
is_test = 0
timeout = 10
interval = 0
diff_time = 3600
;1：开启非必要日志输出
is_debug = 1
;0:Safari | 1:Chrome | 2:Firefox | 3:Edge | other:Ie
browser = 0
;日志保存的天数
log_validity_date = 3

